-- Initial jsonrpc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonrpc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              dambaev alexander
maintainer:          theice@inbox.ru
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.JSON.RPC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , aeson
                     , text
                     , bytestring
                     , yesod
                     , yesod-auth
                     , http-conduit
                     , conduit
                     , conduit-extra
                     , wai-conduit
                     , exceptions
                     , resourcet
  -- hs-source-dirs:      
  default-language:    Haskell2010
